{
  "name": "صيانة مطابخ الألمنيوم في جدة",
  "short_name": "مطابخ الألمنيوم جدة",
  "description": "أفضل خدمات صيانة وإصلاح مطابخ الألمنيوم في جدة",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "lang": "ar",
  "dir": "rtl"
}